body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #181818;
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 1rem 2rem;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
    margin-right: 10px;
}
.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFD700;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.2s;
}
nav a:hover {
    color: #FFD700;
}
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: url('../images/black-bg.jpg') no-repeat center center/cover;
    padding: 3rem 2rem;
    min-height: 60vh;
}
.hero-text {
    flex: 1 1 350px;
    max-width: 500px;
}
.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
}
.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.btn-primary {
    background: #FFD700;
    color: #111;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.2s;
}
.btn-primary:hover {
    background: #e6c200;
}
.hero-img img {
    width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 30px #000;
}
.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}
footer {
    background: #111;
    color: #FFD700;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.messages {
    margin: 1rem 0;
}
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.alert.success { background: #28a745; color: #fff; }
.alert.error { background: #dc3545; color: #fff; }
.alert.info { background: #17a2b8; color: #fff; }
@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-img img {
        margin-top: 2rem;
        width: 250px;
    }
}
@media (max-width: 600px) {
    header, .container {
        padding: 1rem;
    }
    .hero-text h1 {
        font-size: 2rem;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
}
