{% extends 'main/base.html' %}
{% block content %}
<div class="hero">
    <div class="hero-text">
        <h1>EXPERIENCE THE FINEST NON-VEG DELICACIES</h1>
        <p>Welcome to The Rice Bowl, where every meal is a celebration of flavor. Enjoy our signature grilled meats, spicy curries, and authentic Asian cuisine in a cozy, modern setting.</p>
        <a href="{% url 'contact' %}" class="btn-primary">Book a Table</a>
    </div>
    <div class="hero-img">
        <img src="{% static 'main/images/hero-dishes.png' %}" alt="Signature Dishes">
    </div>
</div>
{% endblock %}
