{% extends 'main/base.html' %}
{% block content %}
<section class="menu-section">
    <h2>Our Menu</h2>
    <ul class="menu-list">
        <li>
            <h3>Grilled Chicken Platter</h3>
            <p>Juicy grilled chicken served with aromatic rice and spicy sauce.</p>
        </li>
        <li>
            <h3>Spicy Lamb Curry</h3>
            <p>Tender lamb cooked in a rich, spicy gravy. Served with naan or rice.</p>
        </li>
        <li>
            <h3>Seafood Noodles</h3>
            <p>Stir-fried noodles with prawns, squid, and fresh vegetables.</p>
        </li>
    </ul>
</section>
{% endblock %}
